OPENAI_API_KEY=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

MONGODB_URI=mongodb+srv://root:root@cluster0.rwgowvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=mysecretkey